spring.application.name=concepts

spring.datasource.url=jdbc:mysql://localhost:3306/spring_concepts
spring.datasource.username=root
spring.datasource.password=Devprem0li!
spring.jpa.hibernate.ddl-auto=update
